{
  "compilerOptions": {
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "lib": ["es2020", "esnext.asynciterable", "DOM"],
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/*-test.ts"]
}
